<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Recipe</title>
</head>
<body>
    <h1>Cookies Recipe</h1>
    
    <!--Cookie Description -->
    <img src="cookie.jpeg" alt="Chocolate Chip Cookie">
    <h2>Chocolate Chip Cookie</h2>
    <p>Everybody wants this recipe for chocolate chip cookies when I bring them anywhere to share. 
    They are even award-winning. My daughter, Tegan, made them for a cookie baking contest and won a red ribbon! 
    You can use any flavor pudding you like for this recipe.</p>
    
    <!-- The ingredients needed produce the cookies -->
    <h2>Ingredients</h2>
    <ul>
        <li>All Purpose Flower</li>
        <li>Baking Soda</li>
        <li>Butter</li>
        <li>Brown Sugar</li>
        <li>White Sugar</li>
        <li>Instant Vanilla Pudding Mix</li>
        <li>Eggs</li>
        <li>Vanilla Extract</li>
        <li>Chocolate Chips</li>
    </ul>

    <!-- The steps to use ingredients and produce the cookies -->
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
        <li>Sift together flour and baking soda in a medium bowl, set aside.</li>
        <li>Cream together butter, brown sugar, and white sugar in a large bowl. 
        Beat in instant pudding mix until blended. Stir in eggs and vanilla.</li>
        <li>Add flour mixture to the butter mixture until it's well incorporated. 
        Fold in chocolate chips and nuts.</li>
        <li>Drop cookies by rounded spoonfuls onto ungreased cookie sheets.</li>
        <li>Bake in batches in the preheated oven until the edges are golden brown, 10 to 12 minutes, switching racks halfway through.</li>
    </ol>
</body>
</html>